# Application Port - express server listens on this port (default 3000).
PORT=5000

  DATABASE_USER="postgres"
  DATABASE_PWD="Sudha#123"
  DATABASE_HOST="localhost"
  DATABASE_PORT=5432
  DATABASE="jotcgame"